<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1058d107caa45e7a9fbfdae31f6f86a" Name="Diagram1">
        <EntityTypeShape EntityType="TestReportModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TestReportModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestReportModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestReportModel.AspNetUser" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestReportModel.Company" Width="1.5" PointX="4" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestReportModel.Execution" Width="1.5" PointX="8.375" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="TestReportModel.Phase" Width="1.5" PointX="4" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestReportModel.Project" Width="1.5" PointX="8.375" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestReportModel.Status" Width="1.5" PointX="4" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestReportModel.UserProject" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="TestReportModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TestReportModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TestReportModel.FK_UserProject_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TestReportModel.FK_Project_Company" ManuallyRouted="false" />
        <AssociationConnector Association="TestReportModel.FK_Execution_Phase" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="TestReportModel.FK_Execution_Project" ManuallyRouted="false" />
        <AssociationConnector Association="TestReportModel.FK_Execution_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TestReportModel.FK_UserProject_Project" ManuallyRouted="false" />
        <AssociationConnector Association="TestReportModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="TestReportModel.FK_Phase_Project" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>