<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestReportModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Execution">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="testName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idStatus" Type="int" Nullable="false" />
    <Property Name="idPhase" Type="int" Nullable="false" />
    <Property Name="idProject" Type="int" Nullable="false" />
    <Property Name="executionTime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="executionDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Phase">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="startDate" Type="date" Nullable="false" />
    <Property Name="endDate" Type="date" Nullable="false" />
    <Property Name="idProject" Type="int" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idCompany" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_Execution_Phase">
    <End Role="Phase" Type="Self.Phase" Multiplicity="1" />
    <End Role="Execution" Type="Self.Execution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phase">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Execution">
        <PropertyRef Name="idPhase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Execution_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="Execution" Type="Self.Execution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Execution">
        <PropertyRef Name="idProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Execution_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Execution" Type="Self.Execution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Execution">
        <PropertyRef Name="idStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phase_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Phase" Type="Self.Phase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Phase">
        <PropertyRef Name="idProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="idCompany" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestReportModelStoreContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Execution" EntityType="Self.Execution" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phase" EntityType="Self.Phase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Execution_Phase" Association="Self.FK_Execution_Phase">
      <End Role="Phase" EntitySet="Phase" />
      <End Role="Execution" EntitySet="Execution" />
    </AssociationSet>
    <AssociationSet Name="FK_Execution_Project" Association="Self.FK_Execution_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="Execution" EntitySet="Execution" />
    </AssociationSet>
    <AssociationSet Name="FK_Execution_Status" Association="Self.FK_Execution_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Execution" EntitySet="Execution" />
    </AssociationSet>
    <AssociationSet Name="FK_Phase_Project" Association="Self.FK_Phase_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="Phase" EntitySet="Phase" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Company" Association="Self.FK_Project_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
  </EntityContainer>
</Schema>