<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestReportModelStoreContainer" CdmEntityContainer="TestReportEntities">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="TestReportModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="TestReportModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idCompany" ColumnName="idCompany" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="TestReportModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Executions">
      <EntityTypeMapping TypeName="TestReportModel.Execution">
        <MappingFragment StoreEntitySet="Execution">
          <ScalarProperty Name="executionDate" ColumnName="executionDate" />
          <ScalarProperty Name="executionTime" ColumnName="executionTime" />
          <ScalarProperty Name="idProject" ColumnName="idProject" />
          <ScalarProperty Name="idPhase" ColumnName="idPhase" />
          <ScalarProperty Name="idStatus" ColumnName="idStatus" />
          <ScalarProperty Name="testName" ColumnName="testName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phases">
      <EntityTypeMapping TypeName="TestReportModel.Phase">
        <MappingFragment StoreEntitySet="Phase">
          <ScalarProperty Name="idProject" ColumnName="idProject" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>