<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestReportModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Project_Company" FromRole="Company" ToRole="Project" />
  </EntityType>
  <EntityType Name="Phase">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="startDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="endDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Executions" Relationship="TestReportModel.FK_Execution_Phase" FromRole="Phase" ToRole="Execution" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idCompany" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Project_Company" FromRole="Project" ToRole="Company" />
    <NavigationProperty Name="Executions" Relationship="TestReportModel.FK_Execution_Project" FromRole="Project" ToRole="Execution" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Executions" Relationship="TestReportModel.FK_Execution_Status" FromRole="Status" ToRole="Execution" />
  </EntityType>
  <Association Name="FK_Project_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="idCompany" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestReportEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Phases" EntityType="Self.Phase" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <AssociationSet Name="FK_Project_Company" Association="Self.FK_Project_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <EntitySet Name="Executions" EntityType="TestReportModel.Execution" />
    <AssociationSet Name="FK_Execution_Phase" Association="TestReportModel.FK_Execution_Phase">
      <End Role="Phase" EntitySet="Phases" />
      <End Role="Execution" EntitySet="Executions" />
    </AssociationSet>
    <AssociationSet Name="FK_Execution_Project" Association="TestReportModel.FK_Execution_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Execution" EntitySet="Executions" />
    </AssociationSet>
    <AssociationSet Name="FK_Execution_Status" Association="TestReportModel.FK_Execution_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Execution" EntitySet="Executions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Execution">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="testName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idStatus" Type="Int32" Nullable="false" />
    <Property Name="idPhase" Type="Int32" Nullable="false" />
    <Property Name="idProject" Type="Int32" Nullable="false" />
    <Property Name="executionTime" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="executionDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Phase" Relationship="TestReportModel.FK_Execution_Phase" FromRole="Execution" ToRole="Phase" />
    <NavigationProperty Name="Project" Relationship="TestReportModel.FK_Execution_Project" FromRole="Execution" ToRole="Project" />
    <NavigationProperty Name="Status" Relationship="TestReportModel.FK_Execution_Status" FromRole="Execution" ToRole="Status" />
  </EntityType>
  <Association Name="FK_Execution_Phase">
    <End Type="TestReportModel.Phase" Role="Phase" Multiplicity="1" />
    <End Type="TestReportModel.Execution" Role="Execution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phase">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Execution">
        <PropertyRef Name="idPhase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Execution_Project">
    <End Type="TestReportModel.Project" Role="Project" Multiplicity="1" />
    <End Type="TestReportModel.Execution" Role="Execution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Execution">
        <PropertyRef Name="idProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Execution_Status">
    <End Type="TestReportModel.Status" Role="Status" Multiplicity="1" />
    <End Type="TestReportModel.Execution" Role="Execution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Execution">
        <PropertyRef Name="idStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>