<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66143cca73b7409a850fb88b3599a34f" Name="Diagram1">
        <EntityTypeShape EntityType="TestReportModel.Phase" Width="1.5" PointX="5.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestReportModel.Status" Width="1.5" PointX="0.5" PointY="1.5" />
        <EntityTypeShape EntityType="TestReportModel.Company" Width="1.5" PointX="0.5" PointY="4.75" />
        <EntityTypeShape EntityType="TestReportModel.Project" Width="1.5" PointX="3" PointY="4.75" />
        <AssociationConnector Association="TestReportModel.FK_Project_Company" />
        <EntityTypeShape EntityType="TestReportModel.Execution" Width="1.5" PointX="3.125" PointY="1.5" />
        <AssociationConnector Association="TestReportModel.FK_Execution_Phase" />
        <AssociationConnector Association="TestReportModel.FK_Execution_Project" />
        <AssociationConnector Association="TestReportModel.FK_Execution_Status" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>